# ypg-api

./: api-app.yml  pom.xml
src/main/java/com/ypg/: Application.java
src/main/java/com/ypg/data/models/: Device.java  Game.java  GameDetails.java  GameStatus.java  GameTypes.java  RealTimeFeeds.java  User.java  UserCookie.java  UserGame.java  UserGameCustomizations.java  UserGameUsers.java  UserGames.java
src/main/java/com/ypg/data/models/games/: PlayableGameNFL.java
src/main/java/com/ypg/data/repos/: DeviceRepo.java  GameDetailsRepo.java  GameRepo.java  GameStatusRepo.java  GameTypesRepo.java  RealTimeFeedsRepo.java  UserCookieRepo.java  UserGameCustomizationsRepo.java  UserGameRepo.java  UserGameUsersRepo.java  UserGamesRepo.java  UserRepo.java
src/main/java/com/ypg/data/repos/games/: PlayableGameNFLRepo.java
src/main/java/com/ypg/enums/: Status.java
src/main/java/hello/: Application.java
src/main/java/orig/com/ypg/api/utils/: DateUtil.java
src/main/java/orig/com/ypg/models/: Game.java  GameType.java  PlayableGame.java  User.java  UserGame.java
src/main/java/orig/com/ypg/models/pools/: GamePool.java  Pool.java  PoolUser.java
src/main/java/orig/com/ypg/models/rules/: GameRule.java  SelectedGameRule.java
src/main/resources/: Create Playable Games-SQL.txt  application.properties
